version: 2
jobs:
  build:
    machine: true
    steps:
      - run:
          name: Add .NET Core package source
          command: 'sudo sh -c ''echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ trusty main" > /etc/apt/sources.list.d/dotnetdev.list\'''
      - run:
          name: Add .NET Core keyserver
          command: "sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys B02C46DF417A0893"
      - run:
          name: Update package sources
          command: "sudo apt-get update"
      - run:
          name: Install .NET Core framework
          command: "sudo apt-get install dotnet-dev-1.0.4"
      - checkout
      - run:
          name: Restore NuGet packages
          command: "dotnet restore"
      - run:
          name: Build
          command: "dotnet build"
  test:
    machine: true
    steps:
      - checkout
      - run:
          name: Test
          command: dotnet test PetfinderNet.Tests/PetfinderNet.Tests.csproj
